// Create user
POST http://localhost:5000/users
Content-Type: application/json

{
    "firstname" : "Arij",
    "lastname" : "Ghazouani",
    "email" : "arij.ghazouani22@gmail.com",
    "gender": "female",
    "numTel": "92921096",
    "birthday": "1990-01-01",
    "password" :  "123456",
    "confPassword" : "123456",
    "role" : "admin",
    "isActive": true
    
}

######
// Get all users
GET http://localhost:5000/users

######
// Get one user
GET http://localhost:5000/users/4

######
// update user
PATCH http://localhost:5000/users/3
Content-Type: application/json

{
    "fullname" : "user update",
    "email" : "aroujaghazouani@gmail.com",
    "password" :  "",
    "confPassword" : "",
    "role" : "user",
    "isActive": false
     
}

######
// delete user
DELETE http://localhost:5000/users/5

#####
//Login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "arij.ghazouani22@gmail.com",
    "password" :  "123456" 
}

#####
//Login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "aroujaghazouani@gmail.com",
    "password" :  "123456" 
}


#####
//
GET http://localhost:5000/me

#####
// Logout
DELETE http://localhost:5000/logout

#####
// PUT request to block a user by ID
PUT http://localhost:5000/users/4/block

#####
//PUT request to unblock a user by ID
PUT http://localhost:5000/users/4/activate


/////////////**************

######
// Get all fournisseurs
GET http://localhost:5000/fournisseurs

######
// Get single fournisseur
GET http://localhost:5000/fournisseurs/1


#####
// Create fournisseur
POST http://localhost:5000/fournisseurs
Content-Type: application/json

{
    "firstname": "Joh2",
    "lastname": "Doe",
    "email": "johnnn@example.com",
    "numTel": "12345678",
    "adresse": "123 Main Sttt"
}

#####
// update fournisseur
PATCH http://localhost:5000/fournisseurs/2
Content-Type: application/json

{
    "firstname": "ddd",
    "lastname": "Doe",
    "email": "jdddd@example.com",
    "numTel": "12345678",
    "adresse": "123 Main Sttt"
}


######
// delete fournisseur
DELETE http://localhost:5000/fournisseurs/2
